# |--------------------------------------------------------------------------
# | Environment
# |--------------------------------------------------------------------------
# |
# | TODO

ENV=local

# |--------------------------------------------------------------------------
# | MySQL
# |--------------------------------------------------------------------------
# |
# | TODO

MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST_PORT_TO_MAP=3307