version: '3.3'

services:

  openssl:
    image: pgarrett/openssl-alpine
    environment:
      - COUNTY=FR
      - STATE=PARIS
      - LOCATION=PARIS
      - ORGANISATION=Kickoff
      - ISSUER_CN=Kickoff Ltd
      - ISSUER_NAME=kickoff
      - PUBLIC_CN=*.{{ .Values.Kickoff.project.virtualhost.local }}
      - PUBLIC_NAME={{ .Values.Kickoff.project.virtualhost.local }}
    volumes:
      - ./certs:/etc/ssl/certs:rw